@media screen and (min-width:992px) {
  #bt-menu {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .noscroll{
    overflow: hidden;
  }
  html {
    font-size: 6.1px;
  }

  .font46 {
    font-size: 4.6rem;
  }

  body {
    min-width: auto;
    max-width: 100%;
  }

  body > header > nav > div, #main-content > div, #accelerateurs, section.contact div.column-big, section.contact div.column-small{
    width: 100%;
  }
  #main-content{
    padding-left: 15px;
    padding-right: 15px;
  }
  #main-content.accueil{
    background-size: cover;
  }
  #accelerateurs{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: auto;
  }
  #accelerateurs > div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: auto;
    background: none;
    position: relative;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    margin-bottom: 35px;
  }
  #accelerateurs > div > img{
    width: 40.6rem;
    height: 40.6rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);
  }
  #accelerateurs > div > a > span{
    width: 80%;
  }
  #accelerateurs > div > a{
    width: 34.6rem;
    height: 34.6rem;
    line-height: initial;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #accelerateurs > div{
    line-height: 34.6rem;
  }

  #bt-menu {
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    left: 15px;
    top: 20px;
    padding: 0;
    display: flex;
    align-items: center;
    border: none;
    background: none;
  }

  #bt-menu .barre-menu {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2px;
    background: #f39200;
    position: relative;
    transition: all 0.5s ease 0s;
  }

  #bt-menu .barre-menu:after, #bt-menu .barre-menu:before {
    display: inline-block;
    width: 100%;
    height: 2px;
    background: #f39200;
    content: '';
    position: absolute;
    top: -6px;
    bottom: 0;
    left: auto;
    right: 0;
    z-index: 1;
    transition: top 0.5s ease 0.5s, transform 0.5s ease;
  }

  #bt-menu .barre-menu:after {
    top: 6px;
  }

  #logo {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #logo a{
    width: 33.1rem;
  }
  #logo img {
    width: 100%;
    height: auto;
    vertical-align: middle;
  }

  #menu{
    width: 100%;
    height: calc(100vh - 80px);
    background: url("http://localhost/jacquet-parquet.fr/images/bg-marron.png");
    background-color: #23150c;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 80px;
    left: -100%;
    transition: all 1s ease;
  }
  #menu > li{
    margin-left: 0;
    width: 100%;
    text-align: center;
    height: auto;
  }
  #menu > li #s-menu > li > a{
    color: #fff;
  }
  #s-menu{
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
  }
  /* menu ouvert sur mobile  */
  nav.ouvert #menu {
    left: 0;
    transition: all 1s ease;
  }

  nav.ouvert #bt-menu .barre-menu {
    transform: rotate(45deg);
    transition: top 0.5s ease 0s, transform 0.5s ease 0.5s;
  }

  nav.ouvert #bt-menu .barre-menu:after, nav.ouvert #bt-menu .barre-menu:before {
    top: 0;
    transform: rotate(-90deg);
    transition: top 0.5s ease 0s, transform 0.5s ease 0.5s;
  }

  #titre-page {
    width: 100%;
  }
  body > footer > div > nav{
    display: none;
  }
  body > footer > div{
    padding: 0 15px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  body > footer > div > p{
    width: 40%;
    text-align: center;
  }
  body > footer > div > p.middle{
    width: 60%;
    text-align: center;
  }
  footer .right{
    width: 100%;
    text-align: center;
  }
  .column-small.right > p > img, .column-small.left > p > img{
    display: none;
  }
  .column-big, .column-small{
    width: 100%;
  }
  #essences{
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  #essences > div{
    margin: 0;
    width: 23.6rem;
    height: 23.6rem;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: auto !important;
    left: auto!important;
    right: auto !important;
    bottom: auto !important;
  }
  #essences > div > p{
    width: 100%;
    height: 100%;
    opacity: 1 !important;
    line-height: initial;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #essences > div > img{
    width: 130%;
    height: 130%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%)rotate(45deg);
  }
  #galerie-image {
    width: 100%;
    height: auto;
  }
  .slick-slide img{
    width: 100%;
    height: 100%;
  }
  .slick-slide{
    display: flex !important;
  }
  .slick-slide, .slick-track{
    height: auto;
    line-height: initial;
  }
  .slick-prev{
    left: 0px !important;
  }
  .slick-next{
    right: 0px !important;
  }
  section.contact div.column-small{
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width:767px) {
  .left-mobile p, .left-mobile h2{
    text-align: left !important;
    padding-left: 0 !important;
  }
  #titre-page .bouton{
    margin-bottom: 15px;
  }
  #main-content.accueil > div > p{
    padding: 0 15px;
  }
  #accelerateurs > div{
    width: 100%;
  }
  #txt-actus{
    padding: 0 15px;
  }
  body > footer > div > p, body > footer > div > p.middle{
    width: 100%;
    text-align: center;
  }
  #essences > div{
    margin: auto;
  }
}
