@use 'utilities' as *;

.c-content {
    @include position(relative,5);
    background:$light;
    padding:60px 0;

    &_wrapper {
        grid-column: span 12;

        @media (min-width:$screen-sm) and (max-width:$screen-lg) {
            grid-column: 2 / span 10;
        }

        @media (min-width:$screen-lg) {
            @include flex(flex,stretch,flex-start);
            gap:10px;
        }
    }

    &_text {
        background:$white;
        padding:40px 20px;
        border-radius:10px;
        margin:0 -10px;

        @media (min-width:$screen-sm) {
            padding:7rem 7rem 10rem;
        }

        @media (min-width:$screen-lg) {
            @include flex(flex,flex-start,flex-start,column);
            width:calc(45% - 5px);
            margin:0;
            padding:4vw 4vw 5.2vw;
        }
    }

    &_title {
        @extend %u-title--big;
        color:$dark;
        margin-bottom:40px;

        span {
            color:$primary;
        }

        @media (min-width:$screen-lg) {
            margin-bottom: 7.5vw;
        }
    }

    &_image {
        margin:10px 0;
        position:relative;

        img {
            display:block;
            width:calc(100% + 20px);
            margin:0 -10px;
            border-radius: 10px;
        }
            

        @media (min-width:$screen-lg) {
            width:calc(55% - 5px);
            margin:0;

            img {
                position:absolute;
                margin:0;
                width:100%;
                height:100%;
                object-fit: cover;
            }
        }
    }

    &_cta {
        margin:10px 0;
        display:block;
        position:relative;

        @media (min-width:$screen-lg) {
            width:calc(55% - 5px);
            margin:0;
        }
        
        &_title {
            @include position(absolute,2,20px,100px,auto,20px);
            @extend %u-title--medium;
            color:$white;

            @media (min-width:$screen-sm) {
                right:120px;
                top:45px;
                left:45px;
            }
        }

        &_button {
            @include position(absolute,3,25px,25px);
            @extend .u-button--round;
            transform: rotate(-45deg);
            @include transi();

            @media (min-width:$screen-sm) {
                right:30px;
                top:45px;
            }
        }

        &_links {
            @include position(absolute,3,auto,25px,25px,25px);
            @include flex(flex,center,flex-start,column);

            [class^=u-button] {
                &+[class^=u-button] {
                    margin-top:15px;
                }
            }

            @media (min-width:$screen-sm) {
                right:30px;
                top:45px;
                left:auto;
                align-items:stretch;
            }
        }

        img {
            display:block;
            width:calc(100% + 20px);
            margin:0 -10px;
            border-radius: 10px;
            @include transi();

            @media (min-width:$screen-lg) {
                position:absolute;
                margin:0;
                width:100%;
                height:100%;
                object-fit: cover;
            }
        }
        
        &:hover:is(a) {
            img {
                transform: scale(.97);
            }
            .c-content_cta_button {
                transform: none;

                &:before {
                    transform: scale(.9);
                }
            }
        }

        &--multiple {
            @extend .c-content_cta;

            .c-content_cta_title {
                right:25px;

                @media (min-width:$screen-sm) {
                    right:50%;
                }

                @media (min-width:$screen-xl) {
                    right:40%;
                }
            }
        }
    }

    &_button {
        @include flex(flex,center,flex-start);
        background:$white;
        padding:20px;
        margin:60px -10px 0; 
        border-radius:10px;
        width:100%;

        @media (min-width:$screen-sm) {
            padding:5rem;
        }

        @media (min-width:$screen-lg) {
            margin-top:4vw;
        }

        &_title {
            @extend %u-title--medium;
            color:$dark;
            flex:1;
            margin-right:30px;
        }

        &_arrow {
            @extend .u-button--round;
            @include transi();
            transform: rotate(-45deg);
        }

        &:hover {
            transform: scale(.97);

            .c-content_button_arrow {
                transform:none;
            }
        }

        &+& {
            margin-top:10px;
        }
    }

    &+[class^='c-scroll'] {
        margin-top:-60px;
    }

    &+[class^='c-testimonials'] {
        margin-top:-60px;
    }

    &+& {
        padding-top:0;
    }

    &+.c-content--alt--secondary {
        padding-top:60px;
    }

    // ***** Modifiers 

    &--switch {
        @extend .c-content;

        .c-content_wrapper {
            @media (min-width:$screen-lg) {
                flex-direction:row-reverse;
            }
        }

        &--secondary {
            @extend .c-content--secondary;
            @extend .c-content--switch;
        }
    }

    &--secondary {
        @extend .c-content;
        background:$dark;

        &+& {
            padding-top:0!important;
        }

        .c-content_text {
            background:$secondary;
        }

        .c-content_title,
        .c-content_desc {
            color:$dark;
        }
        
        &+[class^='c-testimonials'] {
            margin-top:0px;
        }

    }

    &--primary {
        @extend .c-content;

        .c-content_text {
            background:$tertiary;
        }

        .c-content_title,
        .c-content_desc {
            color:$primary;
        }
    }

    &--alt {
        @extend .c-content;

        .c-content_image {
            grid-column: span 12;
            margin-top:60px;

            @media (min-width:$screen-sm) {
                grid-column: 2 / span 10;
            }

            @media (min-width:$screen-lg) {
                grid-column: 1 / span 7;
                width:100%;
                grid-row: 1;
                margin-top:0;
                
                img {
                    width:96%;
                }
            }
        }

        .c-content_title {
            @media (min-width:$screen-lg) {
                margin-bottom:4vw;
            }
        }

        .c-content_text {
            background:none;
            grid-column: span 12;
            padding:0;
            margin:0;

            @media (min-width:$screen-sm) {
                grid-column: 2 / span 10;
            }

            @media (min-width:$screen-lg) {
                grid-column: 8 / span 5;
                width:100%;
                grid-row: 1;
            }
        }

        .c-content_desc {
            @media (min-width:$screen-xl) {
                @include flex(flex,flex-start,flex-start,row,nowrap);
                gap:30px;
            }
        }

        .c-content_desc_text {
            
            @media (min-width:$screen-xl) {
                width:calc(50% - 15px);
            }

            &+.c-content_desc_text {
                margin-top:30px;

                @media (min-width:$screen-xl) {
                    margin-top: 0;
                }
            }
        }

        &--secondary {
            @extend .c-content--alt;

            background:$dark;

            .c-content_title {
                color:$secondary;
            }

            .c-content_desc,
            .c-content_desc_text {
                color:$secondary;
            }
        }
    }
}