@use 'utilities' as *;

.p-footer {

    @include position(relative,110);
    background:$dark;
    padding:45px 0 90px;
    border-radius:10px 10px 0 0;

    @media (min-width:$screen-lg) {
        padding:60px 0 45px;
    }

    &_logo {
        grid-column: span 10;
        margin-bottom: 60px;

        @media (min-width:$screen-sm) {
            margin-bottom: 60px;
            grid-column: span 5;
        }

        @media (min-width:$screen-lg) {
            grid-column: span 3;
            grid-row: 1;
            margin-bottom: 0;
        }

        @media (min-width:$screen-xl) {
            grid-column: span 2;
        }

        svg {
            width:100%;
            height:auto;
        }
    }

    &_nav {
        grid-column: span 12;
        @include flex(flex,flex-start,flex-start,column);

        @media (min-width:$screen-sm) {
            grid-column: span 6;
            grid-row: 2;
        }

        @media (min-width:$screen-lg) {
            grid-column: 5 / span 4;
            grid-row: 1;    
        }

        @media (min-width:$screen-xl) {
            grid-column: 6 / span 4;
        }

        &_item {
            color:$white;
            @extend %font-bold;
            font-size:24px;

            &+& {
                margin-top:20px;
            }

            a:hover {
                opacity:.4;
            }
        }
    }

    &_address {
        grid-column: span 12;
        margin-top: 60px;
        color:$white;

        @media (min-width:$screen-sm) {
            grid-column: 7 / span 6;
            grid-row: 2;
            margin-top: 0;
        }

        @media (min-width:$screen-lg) {
            grid-column: 10 / span 3;
            grid-row: 1;
        }
    }

    &_legals {
        
        margin-top:60px;

        @media (min-width:$screen-lg) {
            margin-top: 10rem;
        }

        &_bar {
            grid-column: span 12;
            border-top:solid 1px rgba($white,.15);
        }

        &_text {
            grid-column: span 12;
            margin-top: 60px;
            align-self:center;
            color:$white;

            a:hover {
                opacity:.4;
            }

            @media (min-width:$screen-lg) {
                grid-column: span 4;
                margin-top:45px;
            }

            @media (min-width:$screen-xl) {
                grid-column: span 5;
            }
        }

        &_images {
            grid-column: span 12;
            margin-top: 60px;

            @media (min-width:$screen-lg) {
                grid-column: span 8;
                text-align:right;
                margin-top:45px;
            }

            @media (min-width:$screen-xl) {
                grid-column: span 7;
            }

            img {
                max-height:80px;
                max-width:100%;
                height:auto;
                margin-right: 20px;
                margin-bottom: 20px;

                &:last-of-type {
                    margin-bottom: 0;
                    margin-right: 0;
                }

                @media (min-width:$screen-lg) {
                    max-height:8rem;
                    margin-bottom: 0;
                }
            }
        }
    }
}
